{
    "name": "unicorn_components",
    "version": "1.0.0-11",
    "license": "MIT",
    "author": "Nitsnets S.L.",
    "publishConfig": {
        "registry": "http://modules.getunicorn.io"
    },
    "private": false,
    "main": "index.ts",
    "scripts": {
        "build": "ng build",
        "test": "ng test --browsers PhantomJS --watch false",
        "test-chrome": "ng test --browsers Chrome -sm false",
        "build-prod": "ng build --prod",
        "reset": "rm -Rf node_modules && npm install",
        "refresh": "git pull && npm install && npm run build",
        "refresh-prod": "git pull && npm install && npm run build-prod",
        "autoprefix-source": "postcss -s postcss-scss -u autoprefixer --autoprefixer.browsers \"last 2 versions\" -r src/**/*.scss",
        "update-wiki": "rsync -am --include='*.md' --include='*/' --exclude='*' ./src/ ../unicorn_components_library-wiki/",
        "lint": "tslint \"src/**/*.ts\""
    },
    "peerDependencies": {
        "@angular/common": "4.x - 5.x",
        "@angular/compiler": "4.x - 5.x",
        "@angular/core": "4.x - 5.x",
        "@angular/forms": "4.x - 5.x",
        "@angular/http": "4.x - 5.x",
        "@angular/platform-browser": "4.x - 5.x",
        "@angular/platform-browser-dynamic": "4.x - 5.x",
        "@angular/router": "4.x - 5.x",
        "codelyzer": "3.x",
        "core-js": "2.4.x",
        "moment": "2.18.1",
        "rxjs": "5.x",
        "ts-node": "3.x",
        "tslint": "5.x",
        "typescript": "2.x",
        "chart.js": "2.4.x",
        "autoprefixer": "6.x",
        "flickity": "2.x",
        "hammerjs": "2.x",
        "zone.js": "0.8.x"
    },
    "devDependencies": {
        "@angular/cli": "1.4.x - 1.5.x",
        "@angular/common": "4.x - 5.x",
        "@angular/compiler": "4.x - 5.x",
        "@angular/compiler-cli": "4.x - 5.x",
        "@angular/core": "4.x - 5.x",
        "@angular/forms": "4.x - 5.x",
        "@angular/http": "4.x - 5.x",
        "@angular/platform-browser": "4.x - 5.x",
        "@angular/platform-browser-dynamic": "4.x - 5.x",
        "@angular/router": "4.x - 5.x",
        "@types/core-js": "^0.9.43",
        "@types/jasmine": "~2.5.53",
        "@types/jasminewd2": "~2.0.2",
        "@types/karma": "^1.7.1",
        "angular2-text-mask": "8.x",
        "autoprefixer": "6.7.2",
        "chart.js": "2.4.0",
        "codelyzer": "3.x",
        "core-js": "2.4.x",
        "flickity": "2.0.5",
        "hammerjs": "2.0.8",
        "jasmine": "2.x",
        "jasmine-core": "~2.6.2",
        "jasmine-spec-reporter": "~4.1.0",
        "karma": "~1.7.0",
        "karma-chrome-launcher": "~2.1.1",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "karma-typescript": "3.0.8",
        "karma-webpack": "2.0.5",
        "moment": "2.18.1",
        "rxjs": "5.x",
        "ts-node": "3.x",
        "tslint": "5.x",
        "typescript": "2.x",
        "zone.js": "0.8.x"
    }
}
