{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "target": "es5",
        "types": [
            "moment",
            "jasmine",
            "node"
        ],
        "lib": [
            "es2015",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "files": [
        "test/test.ts"
    ],
    "include": [
        "**/*.spec.ts",
        "**/*.d.ts"
    ]
}
