{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ES5",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "nts-ng2-components.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}